JWT_SECRET_KEY=f12b0c9fc06b709969048a3e5cada07c55eb26cbf8c9a7d013a1b360f8567aac
JWT_REFRESH_SECRET_KEY=87e09a0a8c845a6208d2d0b4f335177ba31a11de5d8ba5ba36432764c85cf0d6

MONGODB_URL='mongodb+srv://santa_root:santanu.md.23@cluster0.56jnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# LOCAL_MONGOD_URL='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15'

LOCAL_MONGOD_URL='mongodb://127.0.0.1:27017/?replicaSet=rs0&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3'